{
  "name": "4-mongo-transacciones",
  "version": "1.0.0",
  "description": "ejercicio meeting mongo db 2 - sprint 2",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/app.js"
  },
  "author": "Julio Cesar Marquez",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
